@import 'reset.less';

@import 'defaults.less';

@import 'mixins.less';

/* styles */

html,
body {
	max-width: 100%;
	overflow-x: hidden;
}

.dark, .medium, .light {
	width: 100%;
	padding: 70px 0;
	position: relative;
}

.dark {
	background-color: @grey_darkest;
	color: @white;
}

.medium {
	background-color: @grey_light_offset;
	color: @grey_dark;
}

.light {
	background-color: @white;
	color: @grey_dark;
}

/* Section Borders */

.triangle-up:before, .triangle-down:after {
	left: 50%;
	width: 100px;
	height: 100px;
	transform: translateX(-50%) rotate(45deg);
	position: absolute;
	content: '';
	pointer-events: none;
	z-index: 10;
	background: inherit;
}

.triangle-up:before {
	top: -50px;
}

.triangle-down:after {
	bottom: -50px;
}

/* Homepage */

.home-header {
	h1 {
		.wrapper();
		margin: 0 auto;
		letter-spacing: 3px;
		font-weight: 700;
		font-size: 3rem;
		line-height: 4rem;
		text-align: center;

		@media @tablet_small {
			font-size: 3.5rem;
			line-height: 5rem;
		}

		@media @tablet_large {
			font-size: 4rem;
			line-height: 6rem;
		}

		@media @monitor_small {
			font-size: 5.75rem;
			line-height: 7.5rem;
		}
	}
}

.home-blurb {
	h2 {
		.wrapper();
		margin: 30px auto 20px;
	}
	p {
		.wrapper();
		margin: 20px auto 0;
		&.cta {
			font-size: 1.25rem;
		}
	}
}

.home-excerpts {
	padding-bottom: 140px;
	h2 {
		.wrapper();
		margin: 40px auto;
		text-align: center;

		.no-flexbox & {
			text-align: left;

			@media @tablet_large {
				text-align: center;
			}
		}
	}
	.gutter {
		width: 90%;
		margin: 0 5%;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;

		.no-flexbox & {
			display: block;
			.clearfix;

			@media @tablet_large {
				display: flex;
			}
		}
	}
}

.home-excerpt-item {
	width: 250px;
	height: 200px;
	margin: 0 10px;
	background-size: cover !important;
	position: relative;
	flex: 1 1 auto;
	margin-top: 30px;

	.no-flexbox & {
		display: block;
		float: left;
		clear: left;
		margin: 20px auto;
		left: 50%;
		margin-left: -125px;
	}

	&:first-child {
		margin-top: 0;
	}

	h3 {
		text-align: center;
		width: 75%;
		line-height: 1.4em;
	}

	.no-touch &:hover {
		h3, h4, p {
			color: @link_hover;
		}
	}

	&.home-excerpt-item-project {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;

		.no-flexbox & {
			display: block;

			@media @tablet_large {
				display: flex;
			}
		}

		.home-excerpt-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.project-img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
		}
	}

	@media @tablet_small {
		width: 400px;
		height: 300px;
		margin: 0 20px 20px;
		flex: 1 1 400px;

		.no-flexbox & {
			flex: none;
			margin-left: -200px;
		}
	}

	@media @tablet_large {
		height: 175px;
		&:last-child { display: none !important; }

		.no-flexbox & {
			display: flex;
			clear: none;
			float: none;
			margin: 20px auto;
			left: 0;
		}
	}

	@media @monitor_small { height: 150px; }
	@media @monitor_medium { height: 300px; }
	@media @monitor_large { height: 250px; }

	.home-excerpt-item-inner {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-content: center;
		flex-flow: row wrap;

		&.home-excerpt-item-img {
			background-size: cover !important;
		}

		&.home-excerpt-item-textpost {
			border: 1px solid @grey_medium_light;
			padding: 20px;
			.clearfix;

			h4, p {
				float: left;
				transition: color 200ms ease-out;
			}
		}
	}
}

.link-box {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/* Contact Section */

.contact {
	.clearfix;
	padding-bottom: 0;
	h1 {
		.wrapper();
		margin: 30px auto 20px;
		text-align: center;
	}
	.around-town {
		width: 90%;
		margin: 0 5% 10px;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		article {
			margin: 10px;
			width: 44px;
			height: 44px;
			position: relative;
			font-size: 26px;
			padding: 10px;
			background-color: transparent;
			transition: 150ms all;
			float: left;
			flex: 0 0 auto;

			@media @tablet_small {
				margin: 5px;
			}

			a {
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				top: 0;
				left: 0;
			}
			.social-hover {
				display: none;
			}

			@media @tablet_small {
				float: right;
				flex: none;
				.social-hover {
					display: block;
					opacity: 0;
					top: 44px;
					left: 0;
					position: absolute;
					font-size: 0.8rem;
					line-height: 1.2em;
					padding: 10px 20px;
					background-color: rgba(25,25,25,0.92);
					z-index: 1;
					width: 140px;
					pointer-events: none;
					.border-radius(4px, 4px, 4px, 0);
					transition: 150ms all;
					p {
						color: @grey_medium_light;
					}
				}
				.no-touch &:hover {
					background-color: rgba(25,25,25,0.92);
					.border-radius(4px, 0, 0, 4px);
					transition: 250ms all;
					.social-hover {
						opacity: 1;
						transition: 250ms all;
					}
				}
			}
		}
	}
	.direct-line {
		width: 90%;
		margin: 0 5%;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		div {
			float: left;
			margin: 10px 20px 0 20px;
			flex: 0 0 auto;
			a {
				padding-left: 10px;
				line-height: 20px;
				vertical-align: top;
			}
			@media @tablet_small {
				margin: 10px 20px;
				flex: none;
				clear: left;
			}
		}
	}
}

/* Footer */

.page-footer { padding: 30px 0; }

.footer-nav {
	.wrapper();

	ul {
		width: 100%;
		margin: 0 auto 10px;
		display: flex;
		li {
			text-align: center;
			margin: 0 10px;
			flex: 1 1 auto;
			position: relative;
			&:after {
				content: "|";
				position: absolute;
				right: -10px;
				color: @grey_dark;
			}
			&:last-of-type {
				&:after {
					content: "";
				}
			}
		}
		@media @tablet_small {
			width: 60%;
		}
	}
}

.copyleft {
	.wrapper();
	color: @white;
	font-size: 0.85rem;
	line-height: 1.125rem;
	text-align: center;
	margin-top: 30px;
}

/* Header Bar */

.page-header {
	position: absolute;
	background-color: rgba(255,255,255,0.97);
	color: @grey_dark;
	width: 100%;
	margin: 0;
	top: 0;
	left: 0;
	box-shadow: 0 4px 10px -6px rgba(0,0,0,0.4);
	z-index: 99;
	display: flex;
	align-items: center;

	@media @monitor_medium {
		max-width: @maxwidth;
		left: 50%;
		margin-left: -600px;
	}

	.no-touch &.sticky {
		position: fixed;
		//.sticky();
	}
	.page-header-left {
		flex: 1;
		.clearfix;
		a {
			float: left;
		}
	}
	.page-header-center {
		padding: 10px;
		font-size: 2.25rem;
		line-height: 2.25rem;
	}
	.page-header-right {
		flex: 1;
		a {
			float: right;
		}
	}
	.page-header-link {
		a {
			padding: 10px;
			display: block;
			vertical-align: middle;
			color: @grey_dark;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 22px;
			@media @tablet_small {
				line-height: 21px;
			}
			.angle {
				font-size: 22px;
				vertical-align: text-bottom;
				display: inline-block;
				@media @tablet_small {
					font-size: 30px;
				}
			}
		}
	}
	.page-header-icon {
		padding: 10px 0;
		.clearfix;
		a {
			padding-right: 5px;
			font-size: 40px;
			color: @grey_dark;
			@media @tablet_small {
				padding: 10px;
			}
			.iconic {
				width: 40px;
				height: 40px;
				fill: @grey_darkest;
			}
		}
	}
	@media @tablet_large {
		width: 80%;
		margin: 0 10%;
		top: 10px;
	}
}

/* Resume Page */

.resume-header {
	padding-top: 120px;
	padding-bottom: 30px;
	&>h2 {
		.wrapper();
		margin-bottom: 20px;
		text-align: center;

		@media @monitor_medium {
			font-size: 1.8em;
		}

		span {
			&:nth-of-type(2) { display: none; } // middot

			@media @monitor_medium {
				&:nth-of-type(2) { display: inline; }
				&.flow-break { display: none; }
			}
		}
	}
	&>p {
		.wrapper();
	}
	.bslg {
		.wrapper();
		.clearfix;
		padding-bottom: 30px;
		.bslg-left, .bslg-right {
			clear: left;
			width: 100%;
			float: left;
			margin-top: 30px;
			&:first-child {
				margin-top: 30px;
			}
		}
		.bslg-left {
			text-align: center;
		}
		@media @tablet_small {
			.bslg-left, .bslg-right {
				clear: none;
			}

			.bslg-left {
				width: 32%;
				clear: left;
				text-align: left;
			}
			.bslg-right { width: 68%; }
		}
	}
}

.skills {
	.wrapper();
	.clearfix;
	padding-bottom: 30px;

	@media @monitor_large {

	}

	h1 {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.skill-left, .skill-right {
		float: left;
		margin-top: 40px;
		&:first-child {
			margin-top: 50px;
		}
	}

	.skill-left {
		width: 100%;

		.skill-icon {
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			font-size: 60px;
			text-align: center;
			line-height: 100px;
			background-color: @grey_medium_light;
			.circle(100px);
			border: 5px solid @white;
			position: relative;

			.iconic {
				width: 50%;
				height: 50%;
				top: 25%;
				left: 25%;
				position: absolute;
				fill: @grey_darkest;
			}

			.android { visibility: hidden }
			.tablet  { visibility: hidden }
			.laptop  { visibility: hidden }
			.desktop { visibility: hidden }

			// android
			.android & {
				.iphone  { visibility: hidden }
				.android { visibility: visible }
			}

			@media @tablet_small {
				.iphone { visibility: hidden }
				.tablet { visibility: visible }
			}

			@media @monitor_small {
				.tablet { visibility: hidden }
				.laptop { visibility: visible }
			}

			@media @monitor_large {
				.laptop  { visibility: hidden }
				.desktop { visibility: visible }
			}


		}

		@media @tablet_small {
			width: 230px;
			clear: left;
		}

		h3 {
			margin: 20px auto;
			text-align: center;
		}

		&:nth-of-type(1) { .skill-icon { background-color: @color_1; } }
		&:nth-of-type(3) { .skill-icon { background-color: @color_2; } }
		&:nth-of-type(5) { .skill-icon { background-color: @color_3; } }
		&:nth-of-type(7) { .skill-icon { background-color: @color_4; } }
		&:nth-of-type(9) { .skill-icon { background-color: @color_5; } }
	}

	.skill-right {
		width: 100%;
		margin: 0;
		.clearfix;

		@media @tablet_small {
			width: ~'calc(100% - 230px)';
			margin-top: 40px;
		}

		ul {
			.clearfix;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			@media @tablet_small {
				justify-content: flex-start;
			}

			.no-flexbox & {
				display: block;
			}
		}
		li {
			float: left;
			background-color: #eee;
			padding: 10px 20px;
			margin: 10px;
			transition: 300ms all ease-out;
			.no-touch &:hover {
				background-color: @grey_lighter;
				transition: 250ms all ease-out;
			}

			.no-flexbox & {
				margin: 20px auto 0;
				width: 100%;
				text-align: center;
			}

			@media @tablet_small {
				flex: 1 0 auto;
				text-align: center;

				.no-flexbox & {
					margin: 10px;
					width: auto;
				}
			}
		}
	}
}

.experience {
	.wrapper();
	.clearfix;
	padding-bottom: 30px;

	h1 {
		text-align: center;
		width: 95%;
		margin: 30px auto 40px;

		@media @tablet_small {
			width: auto;
			margin-bottom: 50px;
		}
	}

	.exp-1 {
		float: left;
		width: 100%;
		margin-left: -3%;
		margin-bottom: 50px;
		.border-left-colors();

		.exp-item {
			float: left;
			width: 95%;
			padding: 0 3%;
			margin-bottom: 50px;

			&:last-child { margin-bottom: 0; }

			header {
				.clearfix;

				.span-half {
					float: left;
					width: 100%;
					display: block;
					margin-bottom: 10px;

					&.exp-item-title, &.exp-item-place {
						margin-top: -10px;
					}

					&.exp-item-place {
						color: @grey_medium_dark;
					}

					@media @tablet_large {
						width: 50%;

						&:nth-of-type(2n) {
							text-align: right;
						}
					}
				}
			}

			p { margin-top: 10px; }

			@media @tablet_small {
				width: 100%;
				padding: 0;
			}

			&.subjob {
				.border-left-colors();
				width: 100%;
				margin-left: -8px;
				border-left-width: 8px;
				padding: 0 4%;
				&:before {
					border-top-width: 8px;
				}

				@media @tablet_small {
					width: auto;
					margin-left: auto;
					border-left-width: initial;
					padding: 0 3%;
					&:before {
						border-top-width: initial;
					}
				}
			}
		}

		@media @tablet_small {
			border-left-width: 3px;
			padding-left: 2%;

			&:before {
				border-top-width: 3px;
			}
		}
	}
}

.interests {
	.wrapper();

	h1 {
		text-align: center;
		margin-top: 30px;
	}

	h3 {
		margin: 30px 0 10px;
		text-align: center;
	}

	.img-box-wrap {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		width: 100%;

		.no-flexbox & {
			display: block;
			.clearfix;
		}

		.img-box {
			width: 80%;
			margin: 30px auto;

			img {
				border: 3px solid @white;
				background-color: @white;
				display: block;
				margin: 0 auto 10px;
			}

			p {
				text-align: center;
			}

			@media @tablet_small {
				width: 40%;

				.no-flexbox & {
					float: left;
					margin: 2%;
					&:nth-of-type(2n+1) {
						clear: left;
					}
				}
			}

			@media @tablet_large {
				width: 44%;

				.no-flexbox & {
					float: left;
					margin: 3%;
				}
			}
		}
	}
}

/* Work Page */

.project {
	.wrapper();
	padding: 30px 0;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 11px;
		left: -19px;
		height: 40px;
		width: 40px;
		background: #fafafa;
		border-left: 1px solid #111;
		z-index: 1;
		transform: rotate(-135deg);
	}
	&:after {
		content: "";
		position: absolute;
		top: 11px;
		right: -19px;
		width: 0;
		height: 40px;
		width: 40px;
		background: #fafafa;
		border-left: 1px solid #111;
		z-index: 1;
		transform: rotate(315deg);
	}

	img {
		width: 100%;
		border: 1px solid @grey_darkest;
		position: relative;
	}

	.project-box {
		width: 100%;
		padding: 20px 20px 30px;
		background-color: @grey_darkest;
		color: @white;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 0;
			border-top: 30px solid @grey_darkest;
			border-left: 30px solid @white;
			z-index: 0;
		}
		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			width: 0;
			height: 0;
			border-top: 30px solid @grey_darkest;
			border-right: 30px solid @white;
			z-index: 0;
		}

		h1, p {
			z-index: 1;
		}
		a:visited {
			color: @link_color;
		}
	}
}

/* 404 Page */

#Page404 {
	header { min-height: 70%; }
	footer {
		min-height: 30%;
		padding-top: 0;
	}
}

.header-404 {
	width: 100%;
	h1 {
		.wrapper();
		margin: 10% auto 30px;
		line-height: 1.5em;
		text-align: center;
	}
}